
PORT=8000


# server db local
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "churchMSDev"


# dev server db
DB_USER = "ctc_dev_axho_user"
DB_PASS = "keRhUl5d20glPBF2fDXEDL93LTtDqJQ9"
DB_HOST = "dpg-d2ssou7fte5s739khjng-a.oregon-postgres.render.com"
DB_NAME = "ctc_dev_axho"

# postgresql://ctc_dev_4mjf_user:TQarR3DpwZPAZieKlm2b9ccDDLfCDM6s@dpg-d29sksndiees738d04qg-a.oregon-postgres.render.com/ctc_dev_4mjf

# postgresql://ctc_dev_axho_user:keRhUl5d20glPBF2fDXEDL93LTtDqJQ9@dpg-d2ssou7fte5s739khjng-a.oregon-postgres.render.com/ctc_dev_axho

# jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

SMS_API_URL = "https://apps.mnotify.net/smsapi"
API_KEY = "sDR7AfkaPkv17K4l9jnD0ytZU"
SENDER_ID = "CTC AG"