
PORT=8000


# server db local
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "churchMSLocal"


# dev server db
DB_USER = "ctc_dev_12gt_user"
DB_PASS = "D47MC1Bq7TIgU4S6cQg41w5XFrXDoo2O"
DB_HOST = "dpg-d0am3nur433s73da1uhg-a.oregon-postgres.render.com"
DB_NAME = "ctc_dev_12gt"

# postgresql://ctc_dev_12gt_user:D47MC1Bq7TIgU4S6cQg41w5XFrXDoo2O@dpg-d0am3nur433s73da1uhg-a.oregon-postgres.render.com/ctc_dev_12gt

# jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

SMS_API_URL = "https://apps.mnotify.net/smsapi"
API_KEY = "sDR7AfkaPkv17K4l9jnD0ytZU"
SENDER_ID = "CTC AG"