
PORT=8000


# server db
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "Humanity2"


DB_USER = "cmsdemo_5akk_user"
DB_PASS = "bMVsmIWFVy5O0MkbIWOrKGz8Ji8xlImp"
DB_HOST = "dpg-csb2llbtq21c7396tad0-a.oregon-postgres.render.com"
DB_NAME = "cmsdemo_5akk"


jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

