
PORT=8000


# server db
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "Humanity2"


DB_USER = "ctc_oz3g_user"
DB_PASS = "CYaCMrHhxCSAmK81dBNl0MCA5xBOf1jN"
DB_HOST = "dpg-csuta1l6l47c73825lv0-a.oregon-postgres.render.com"
DB_NAME = "ctc_oz3g"


jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

