
PORT=8000


# server db local
DB_USER = "leticia"
DB_PASS = "leeminho"
DB_HOST = "localhost:5432"
DB_NAME = "churchMSLocal"


# DB_USER = "ctc_jpum_user"
# DB_PASS = "FzSC8t3c37enlO1vsK2XqfxC1Gv6nNCV"
# DB_HOST = "dpg-cubqb0pu0jms73bvo3kg-a.oregon-postgres.render.com"
# DB_NAME = "ctc_jpum"



# postgresql://ctc_jpum_user:FzSC8t3c37enlO1vsK2XqfxC1Gv6nNCV@dpg-cubqb0pu0jms73bvo3kg-a.oregon-postgres.render.com/ctc_jpum
# jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

