
PORT=8000


# server db
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "Humanity2"


DB_USER = "ctc_rv4h_user"
DB_PASS = "fqnsiIDlTy2GiNVqHrO87AHI3PvczSuv"
DB_HOST = "dpg-cti1303tq21c739vinmg-a.oregon-postgres.render.com"
DB_NAME = "ctc_rv4h"


jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

