
PORT=8000


# server db local
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "churchMSDev"


# dev server db
DB_USER = "ctc_dev_06r2_user"
DB_PASS = "c7jxzBBZTHTNeequSLRVLflYYhZo1Nq6"
DB_HOST = "dpg-d1l00m15pdvs73bbq1og-a.oregon-postgres.render.com"
DB_NAME = "ctc_dev_06r2"

# postgresql://ctc_dev_06r2_user:c7jxzBBZTHTNeequSLRVLflYYhZo1Nq6@dpg-d1l00m15pdvs73bbq1og-a.oregon-postgres.render.com/ctc_dev_06r2


# jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

SMS_API_URL = "https://apps.mnotify.net/smsapi"
API_KEY = "sDR7AfkaPkv17K4l9jnD0ytZU"
SENDER_ID = "CTC AG"